<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>django.login</title>
    <style>
        /* CSS styles */
        body {
            background-color: rgb(0, 25, 51);
            color: rgb(153, 0, 0);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            background-color: rgb(0, 25, 51);
            padding-right: 50px;
            font-size: 20px;
        }

        .header-title {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            width: 350px;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px;
            color: rgb(250, 204, 0);
            background-color: rgb(153, 0, 0);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            padding-left: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }

        .signup {
            text-align: center;
        }

        .signup a {
            color: #007bff;
            text-decoration: none;
        }

        .signup a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="header-title">Welcome to Djangology</h1>
            <h2>Make Music With Your Friends Around the World</h2>
        </header>
        <div class="login-box">
            <h2>Login</h2>
            <form id="login-form" action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit" id="login-button">Login</button>
            </form>
            <div class="error-message">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
            <div class="signup">
                <p>Don't have an account? <a href="{% url 'sign_up_nav' %}">Sign up</a></p>
            </div>
        </div>
    </div>
</body>
</html>
