{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlists - Djangology</title>
    <style>
        /* playlists.css */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(0, 25, 51);
            color: rgb(255, 204, 0);
        }

        header {
            padding: 10px 0;
            background-color: rgb(255, 204, 0);
            color: rgb(153, 0, 0); /* Change text color to white */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar {
            display: flex;
        }

        .search-bar input[type="text"] {
            padding: 5px;
            margin-right: 25px;
        }

        .search-bar button[type="button"] {
            padding: 5px 10px;
            background-color: #007bff; /* Example background color */
            color: #fff;
            border: none;
            cursor: pointer;
            margin-right: 100px;
        }

        .playlist-list {
            width: 45%;
            float: left;
        }

        .playlist-details {
            width: 45%;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Djangology</h1>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="button">Search</button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="playlist-list">
                <h2>Playlist 1</h2>
                <h2>Playlist 2</h2>
                <h2>Playlist 3</h2>
                <!-- Add more playlists as needed -->
            </div>
             <div class="playlist-details">
                <h2>Music Player</h2>
                <audio controls>
                    <source src="{% url 'play_song' 'djangology.mp3' %}" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </main>
</body>
</html>
