{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Djangology</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/signup.css' %}"  />
</head>
<body>
    <header>
        <h1>Welcome to Djangology</h1>
        <h2>Join Today to Discover Your Next Favorite Song</h2>
    </header>

    <main>
        <div class="signup-box">
            <h2>Sign Up Now!!</h2>
            {% csrf_token %}
            <div class="error-message">
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </div>
            <form method="post" action="{% url 'sign_up' %}">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="displayname">Display Name:</label>
                <input type="text" id="displayname" name="displayname" required>

                <button type="submit" id="signup-button">Sign Up</button>
            </form>
        </div>
    </main>
</body>
</html>

<style>
/* signup.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(0, 25, 51);
    color: rgb(255, 204, 0);
}

header {
    background-color: rgb(153, 0, 0);
    color: #fff;
    padding: 20px;
    text-align: center;
}

.signup-box {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px;
    background-color: rgb(153, 0, 0);
}

.signup-box h2 {
    margin-top: 0;
    text-align: center;
}

.signup-box form {
    display: flex;
    flex-direction: column;
}

.signup-box label {
    margin-bottom: 10px;
}

.signup-box input[type="text"],
.signup-box input[type="password"],
.signup-box button {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.signup-box button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.signup-box button:hover {
    background-color: #555;
}
</style>
